# Improved Systemd service file for TMS Frontend (Next.js)
# Location: /etc/systemd/system/tms-frontend.service
#
# Installation:
#   sudo cp deployment/systemd/tms-frontend-improved.service /etc/systemd/system/tms-frontend.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable tms-frontend
#   sudo systemctl start tms-frontend
#
# Management:
#   sudo systemctl status tms-frontend
#   sudo systemctl restart tms-frontend
#   sudo systemctl stop tms-frontend
#   sudo journalctl -u tms-frontend -f

[Unit]
Description=TMS Frontend (Next.js)
After=network.target tms-backend.service
Wants=tms-backend.service

[Service]
Type=simple
User=tmsapp
Group=tmsapp
WorkingDirectory=/home/tmsapp/tms-client

# Environment file (choose one based on environment)
# For production:
EnvironmentFile=/home/tmsapp/tms-client/.env.production.local
# For staging:
# EnvironmentFile=/home/tmsapp/tms-client/.env.production.local

# Kill existing processes before starting (prevents zombie process issues)
ExecStartPre=-/usr/bin/pkill -u tmsapp -f "next-server"
ExecStartPre=-/bin/sleep 2

# Run Next.js production server
ExecStart=/usr/bin/npm start

# Kill all child processes on stop (prevents zombie processes)
KillMode=mixed
KillSignal=SIGTERM
SendSIGKILL=yes
TimeoutStopSec=10

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/tmsapp/tms-client

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tms-frontend

# Environment variables
Environment="NODE_ENV=production"
Environment="PORT=3000"

[Install]
WantedBy=multi-user.target
