# TMS Client Production Environment Configuration for Alibaba Cloud
# Copy this file to /home/tmsapp/tms-client/.env.production.local on your Alibaba Cloud ECS
# DO NOT commit this file to git!

# ============================================
# API Configuration
# ============================================
# Backend API - points to same domain, Nginx routes /api/* to backend
NEXT_PUBLIC_API_URL=https://tms-chat.example.com/api/v1

# ============================================
# GCGC Team Management System
# ============================================
# TODO: Update with production GCGC URL when available
NEXT_PUBLIC_TEAM_MANAGEMENT_API_URL=https://gcgc-team-management-system-production.up.railway.app
NEXT_PUBLIC_GCGC_LOGIN_URL=https://gcgc-team-management-system-production.up.railway.app/auth/signin

# ============================================
# NextAuth Configuration
# ============================================
# CRITICAL: This MUST match the backend's JWT_SECRET and GCGC production's NEXTAUTH_SECRET
# TODO: Update with production JWT secret (MUST match GCGC production and backend)
NEXTAUTH_SECRET=TODO_ADD_PRODUCTION_JWT_SECRET_MINIMUM_32_CHARACTERS
NEXTAUTH_URL=https://tms-chat.example.com

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_APP_NAME=TMS Chat
NEXT_PUBLIC_APP_VERSION=1.0.0

# ============================================
# File Upload Configuration
# ============================================
# NOTE: File uploads now handled by backend via Alibaba Cloud OSS
# No Cloudinary configuration needed - backend handles uploads
# The backend will return signed OSS URLs for uploads

# Remove these Cloudinary variables:
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME (not needed)
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET (not needed)

# ============================================
# Feature Flags
# ============================================
NEXT_PUBLIC_ENABLE_VOICE_CALLS=true
NEXT_PUBLIC_ENABLE_VIDEO_CALLS=true
NEXT_PUBLIC_ENABLE_POLLS=true
NEXT_PUBLIC_ENABLE_FILE_UPLOADS=true
NEXT_PUBLIC_MAX_FILE_SIZE=104857600  # 100MB

# ============================================
# Analytics (Optional - Enable in production)
# ============================================
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID=your_hotjar_id
# NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token

# ============================================
# Error Tracking (Optional - Recommended for production)
# ============================================
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SENTRY_AUTH_TOKEN=your_sentry_auth_token
# SENTRY_ENVIRONMENT=production
