# TMS Client Staging Environment Configuration for Alibaba Cloud
# Copy this file to /home/tmsapp/tms-client/.env.production.local on your Alibaba Cloud ECS
# DO NOT commit this file to git!

# ============================================
# API Configuration
# ============================================
# Backend API - points to same domain, Nginx routes /api/* to backend
NEXT_PUBLIC_API_URL=https://tms-chat-staging.example.com/api/v1

# ============================================
# GCGC Team Management System
# ============================================
NEXT_PUBLIC_TEAM_MANAGEMENT_API_URL=https://gcgc-team-management-system-staging.up.railway.app
NEXT_PUBLIC_GCGC_LOGIN_URL=https://gcgc-team-management-system-staging.up.railway.app/auth/signin

# ============================================
# NextAuth Configuration
# ============================================
# CRITICAL: This MUST match the backend's JWT_SECRET and GCGC's NEXTAUTH_SECRET
NEXTAUTH_SECRET=REDACTED_JWT_SECRET
NEXTAUTH_URL=https://tms-chat-staging.example.com

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_APP_NAME=TMS Chat (Staging)
NEXT_PUBLIC_APP_VERSION=1.0.0-staging

# ============================================
# File Upload Configuration
# ============================================
# NOTE: File uploads now handled by backend via Alibaba Cloud OSS
# No Cloudinary configuration needed - backend handles uploads
# The backend will return signed OSS URLs for uploads

# Remove these Cloudinary variables:
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME (not needed)
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET (not needed)

# ============================================
# Development Features (Enabled in staging)
# ============================================
NEXT_PUBLIC_SHOW_DEBUG_INFO=true
NEXT_PUBLIC_ENABLE_DEVTOOLS=true

# ============================================
# Feature Flags
# ============================================
NEXT_PUBLIC_ENABLE_VOICE_CALLS=true
NEXT_PUBLIC_ENABLE_VIDEO_CALLS=true
NEXT_PUBLIC_ENABLE_POLLS=true
NEXT_PUBLIC_ENABLE_FILE_UPLOADS=true
NEXT_PUBLIC_MAX_FILE_SIZE=104857600  # 100MB

# ============================================
# CORS / Allowed Origins
# ============================================
# Not typically needed in frontend, but keeping for reference
# Backend handles CORS in ALLOWED_ORIGINS
